<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_real_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pirate"/>

    <ImageView
        android:id="@+id/id_real_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pirate"/>
</FrameLayout>
